{
  "expo": {
    "name": "HIVE Companion™ : Patient Portal",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "HIVE Companion™ uses Face ID so you can sign in quickly without typing your password. The check happens entirely on your phone — no biometric data ever leaves your device."
        }
      ],
      "expo-web-browser",
      "expo-mail-composer",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HIVE Companion™ uses your location to find pharmacies near you. Your coordinates are sent only to the OpenStreetMap lookup service to run the search, and are never stored or sent to HIVE servers."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "HIVE Companion™ uses your microphone so you can talk to Sarah instead of typing. Your voice is turned into text by a secure transcription service and the recording is discarded straight away — it is never stored."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
